{
    "name": "cached-tasks",
    "displayName": "Cached Tasks",
    "description": "Scan and cache tasks at startup for faster access",
    "version": "0.0.3",
    "publisher": "Owlree",
    "icon": "CachedTasksIcon.png",
    "repository": "https://github.com/Owlree/vscode-cached-tasks",
    "engines": {
        "vscode": "^1.29.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "*"
    ],
    "main": "./out/extension",
    "contributes": {
        "commands": [{
            "command": "extension.RunTask",
            "title": "Cached Tasks: Run Task"
        }, {
            "command": "extension.ScanTasks",
            "title": "Cached Tasks: Scan Tasks"
        }],
        "configuration": {
            "type": "object",
            "title": "Cached Tasks configuration",
            "properties": {
                "cachedTasks.scanAtStartup": {
                    "type": "boolean",
                    "default": false,
                    "description": "Wether the extension should scan tasks at startup"
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install"
    },
    "devDependencies": {
        "typescript": "^2.6.1",
        "vscode": "^1.1.6",
        "tslint": "^5.8.0",
        "@types/node": "^7.0.43",
        "@types/mocha": "^2.2.42"
    }
}